# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=shopync
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"

# App
NODE_ENV=production